html {
  height: 100%;
  display: -ms-grid;
  display: grid;
}

body {
  background-color: grey;
  background-image: url(/okotoks3/images/background3.jpg);
  background-size: cover;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  display: -ms-grid;
  display: grid;
}

header {
  height: 25vh;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr;
      grid-template-columns: 2fr;
}

header img {
  width: 200px;
  height: 174px;
}

#mobile-nav {
  margin-top: 1vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  text-decoration: none;
  width: 100%;
}

#mobile-nav #mobile-hamburger-menu #mobile-menu-checkbox {
  height: 50px;
  width: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  opacity: 0;
  z-index: 5;
}

#mobile-nav #mobile-hamburger-menu #mobile-menu-checkbox:checked ~ #mobile-nav-menu {
  opacity: 1;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#mobile-nav #mobile-hamburger-menu #mobile-menu-checkbox:checked ~ #mobile-hamburger-container {
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#mobile-nav #mobile-hamburger-container {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
  position: relative;
}

#mobile-nav .mobile-hamburger-line {
  width: 4rem;
  height: 8px;
  background-color: white;
  -webkit-box-align: table;
      -ms-flex-align: table;
          align-items: table;
  margin: 0 auto;
  margin-right: auto;
  background-color: white;
  border: solid black;
  border-radius: 25px;
}

#mobile-nav a {
  text-decoration: none;
  color: black;
}

#mobile-nav #mobile-nav-menu {
  width: 100%;
  background-color: #d8b993e1;
  position: absolute;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 10;
  left: 0;
  height: 265px;
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  border-radius: 25px;
  width: 100%;
  font-size: 20px;
}

#main {
  width: 90%;
  display: -ms-grid;
  display: grid;
  background: #87320b8f;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px;
}

#main img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25px;
  max-height: 250px;
}

#main #mainwrap1 {
  width: 40vw;
  bottom: 0;
}

.button2 {
  text-decoration: none;
  display: -ms-grid;
  display: grid;
  text-align: center;
  color: black;
  font-size: 23px;
}

footer {
  height: 5vh;
  border-radius: 25px;
  background: #BE7938;
  width: 12.5rem;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  width: 100%;
  font-family: 'Cutive Mono', monospace;
}

h1 {
  font-size: 1.5rem;
  text-align: left;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

p {
  font-size: 1.2rem;
  text-align: left;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: none;
}

#number {
  padding-left: 120px;
  color: black;
}

@media screen and (min-width: 600px) {
  .button2 {
    display: none;
  }
  #number {
    padding-left: 240px;
  }
}

@media screen and (max-width: 600px) {
  #number {
    display: none;
  }
}
/*# sourceMappingURL=menu.css.map */